<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>线程池的原理、参数、细节和动态线程池的设计 - 虎太郎園芸</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="虎太郎園芸"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="虎太郎園芸"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文深入探讨了Java线程池的原理、参数配置、任务拒绝策略及动态调整方法，并介绍了如何设计高效的线程池监控系统，帮助读者全面理解并优化线程池的使用。"><meta property="og:type" content="blog"><meta property="og:title" content="线程池的原理、参数、细节和动态线程池的设计"><meta property="og:url" content="https://yelihu.github.io/2025/06/23/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%8F%82%E6%95%B0%E3%80%81%E7%BB%86%E8%8A%82%E5%92%8C%E5%8A%A8%E6%80%81%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E8%AE%BE%E8%AE%A1/"><meta property="og:site_name" content="虎太郎園芸"><meta property="og:description" content="本文深入探讨了Java线程池的原理、参数配置、任务拒绝策略及动态调整方法，并介绍了如何设计高效的线程池监控系统，帮助读者全面理解并优化线程池的使用。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://yelihu.github.io/img/og_image.png"><meta property="article:published_time" content="2025-06-23T12:27:14.000Z"><meta property="article:modified_time" content="2025-06-23T12:27:14.000Z"><meta property="article:author" content="虎太郎"><meta property="article:tag" content="Java"><meta property="article:tag" content="JUC"><meta property="article:tag" content="并发编程"><meta property="article:tag" content="线程池"><meta property="article:tag" content="动态线程池"><meta property="article:tag" content="性能优化"><meta property="article:tag" content="监控"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://yelihu.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yelihu.github.io/2025/06/23/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%8F%82%E6%95%B0%E3%80%81%E7%BB%86%E8%8A%82%E5%92%8C%E5%8A%A8%E6%80%81%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E8%AE%BE%E8%AE%A1/"},"headline":"线程池的原理、参数、细节和动态线程池的设计","image":["https://yelihu.github.io/img/og_image.png"],"datePublished":"2025-06-23T12:27:14.000Z","dateModified":"2025-06-23T12:27:14.000Z","author":{"@type":"Person","name":"虎太郎"},"publisher":{"@type":"Organization","name":"虎太郎園芸","logo":{"@type":"ImageObject","url":"https://yelihu.github.io/img/logo.svg"}},"description":"本文深入探讨了Java线程池的原理、参数配置、任务拒绝策略及动态调整方法，并介绍了如何设计高效的线程池监控系统，帮助读者全面理解并优化线程池的使用。"}</script><link rel="canonical" href="https://yelihu.github.io/2025/06/23/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%8F%82%E6%95%B0%E3%80%81%E7%BB%86%E8%8A%82%E5%92%8C%E5%8A%A8%E6%80%81%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E8%AE%BE%E8%AE%A1/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="虎太郎園芸" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">Timeline</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于作者</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item copyright article-title type-2">原创</span><span class="level-item"><time dateTime="2025-06-23T12:27:14.000Z" title="6/23/2025, 8:27:14 PM">2025-06-23</time>发表</span><span class="level-item"><time dateTime="2025-06-23T12:27:14.000Z" title="6/23/2025, 8:27:14 PM">2025-06-23</time>更新</span><span class="level-item"> 虎太郎 </span><span class="level-item"><a class="link-muted" href="/categories/Java/">Java</a><span> / </span><a class="link-muted" href="/categories/Java/%E6%8A%80%E6%9C%AF/">技术</a></span><span class="level-item">26 分钟读完 (大约3955个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">线程池的原理、参数、细节和动态线程池的设计</h1><div class="copyright article-block type-2"><p>版权申明：本文为原创文章，转载请注明原文出处</p><p>原文链接：<a href="https://yelihu.github.io/2025/06/23/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%81%E5%8F%82%E6%95%B0%E3%80%81%E7%BB%86%E8%8A%82%E5%92%8C%E5%8A%A8%E6%80%81%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E8%AE%BE%E8%AE%A1/" target="_blank">yelihu.github.io</a></p></div><div class="content"><h2 id="引子：线程池”拷打”"><a href="#引子：线程池”拷打”" class="headerlink" title="引子：线程池”拷打”"></a>引子：线程池”拷打”</h2><p>在今天的这篇文章里，我将讲讲如下几个问题：</p>
<ul>
<li>为什么 Java 中线程创建和销毁的开销比较大？</li>
<li>线程池的原理是什么？</li>
<li>怎么样才能让线程池不去拒绝任务？</li>
<li>动态参数的线程池应该怎么设计，或者说怎么在不重启应用的情况下，动态地调整线程池的核心参数？</li>
<li>那怎么去监控线程池的状态，或者说怎么自己设计一个简单的线程池监控呢？</li>
</ul>
<h2 id="为什么需要线程池？"><a href="#为什么需要线程池？" class="headerlink" title="为什么需要线程池？"></a>为什么需要线程池？</h2><p>当有大量的任务需要被执行的时候，你就想到了使用多线程。正要 <code>new Thread()</code>，调用 <code>start()</code> 方法的时候，又想到了线程资源很昂贵，频繁地创建和销毁开销很大。</p>
<p>那为什么线程的创建和销毁开销比较大呢？Java 线程模型是”一对一”的，也就是说，一个 Java 线程对应了一个操作系统的内核级线程。那么创建一个 Java 线程，就需要通过系统调用，让操作系统切换到内核态去创建内核级线程，这就涉及到了用户态和内核态的切换、线程资源的分配、栈空间的分配等。同样的，销毁线程也需要操作系统切换到内核态去回收这些资源。所以，Java 中线程的创建和销毁开销非常大。</p>
<p>然后呢，Java 21 就出现了虚拟线程（Virtual Thread），或者说协程。它就是”多对多”的线程模型，基于用户态的调度，所以很轻量级。但是大部分企业的应用还是run在JDK8上面。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.Executors;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CoroutineExample</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> (<span class="type">var</span> <span class="variable">executor</span> <span class="operator">=</span> Executors.newVirtualThreadPerTaskExecutor()) &#123;</span><br><span class="line">            executor.submit(() -&gt; &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;Hello from a virtual thread!&quot;</span>);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那既然 Java 8 线程的创建和销毁开销都比较大，有没有一种可能，可以把创建好的线程放入到一个容器中，需要用的时候再去拿，然后用完之后我也不销毁，而是放回去？这样每次复用容器中已存在的线程，就能避免线程频繁地去创建和销毁了 —— 这就是我们经常说的线程池。</p>
<h2 id="线程池的核心工作原理"><a href="#线程池的核心工作原理" class="headerlink" title="线程池的核心工作原理"></a>线程池的核心工作原理</h2><p>一般情况下，线程池中的线程数量有限，而需要处理的任务往往成百上千。对于线程无法立即处理的任务，它们会排队等待。线程池通常会使用一个阻塞队列（BlockingQueue）来存放暂时无法处理的任务。当线程完成当前任务后，会从阻塞队列中取出新的任务进行处理。</p>
<h3 id="阻塞队列满了怎么办？"><a href="#阻塞队列满了怎么办？" class="headerlink" title="# 阻塞队列满了怎么办？"></a># 阻塞队列满了怎么办？</h3><p>阻塞队列的大小通常是有上限的。当队列已满时，表明当前系统任务量较大，压力增加。此时，线程池可以创建一些临时线程来紧急处理任务。当这些临时线程完成手头的任务并空闲后，如果队列中没有更多任务，它们就应该被销毁。因此，需要为临时线程设置一个最大空闲时间，超过该时间后线程将自动销毁。</p>
<h3 id="临时线程满时的处理"><a href="#临时线程满时的处理" class="headerlink" title="# 临时线程满时的处理"></a># 临时线程满时的处理</h3><p>如果任务量持续很大，导致阻塞队列已满，并且所有临时线程都在忙碌，此时到来的新任务就需要一套拒绝策略（Rejection Policy）来处理。</p>
<p>那么问题又来了，如果任务量它就是很大，阻塞队列满了，临时线程也都在忙，这时候来了新任务应该怎么办？</p>
<p>这就需要定义一套拒绝策略（Rejection Policy）来拒绝这些新来的任务了。</p>
<h3 id="谁来创建线程？"><a href="#谁来创建线程？" class="headerlink" title="# 谁来创建线程？"></a># 谁来创建线程？</h3><p>那么问题又又来了，这个线程池应该以什么样的方式创建线程呢？应该创建什么样的线程呢，普通线程还是守护线程？那创建线程的时候应该怎么给线程命名呢？所以，最好要搞一个线程工厂（ThreadFactory）来统一负责创建线程，顺便可以根据业务去给线程和线程池命名。</p>
<p>这样的话，业务出问题就能定位到对应的线程池和线程，线程出了问题也能定位到具体的业务。所以，这也说明了<strong>不同的业务共用一个线程池肯定是不好的，不同的业务最好要用不同的线程池</strong>。比如著名的parallelStream()的使用ForkJoinPool这件事儿就被广大开发者诟病，将其的直接使用视为CodeReview里面的BadCase。</p>
<h2 id="线程池的七大参数与执行流程"><a href="#线程池的七大参数与执行流程" class="headerlink" title="线程池的七大参数与执行流程"></a>线程池的七大参数与执行流程</h2><p>以上呢，就是线程池的七大核心参数了，<strong>特别注意，尤其是和maximumPoolSize相关的工作线程何时创建、以及任务何时入队这个描述，太容易混淆了</strong>。</p>
<ol>
<li>核心线程数 (corePoolSize)：当一个任务被提交到线程池的时候，如果核心线程空闲（<em>涉及到corePoolSize</em>），那就交给核心线程去执行</li>
<li>阻塞队列 (workQueue)：核心线程不空闲，尝试放入阻塞队列。如果阻塞队列没满（<em>涉及到workQueue</em>），就成功入队。</li>
<li>最大线程数 (maximumPoolSize)：<strong>如果队列满了</strong>，就创建临时线程（<em>涉及到maximumPoolSize</em>）进行处理。<strong>注意！这里不是corePoolSize满了就创建其他worker thread，而是线程满了才创建这几个临时工</strong></li>
<li>拒绝策略 (handler)：正式工和临时工都忙着，就只能拒绝，如果是CallRunPolicy，<strong>那就是转交给投放任务的业务线程去执行，这是会拖慢原有业务的速度的，所以除非是业务不允许丢弃任务，一般不要用这个策略</strong></li>
<li>线程工厂 (threadFactory)：一般是定义名字之类的</li>
<li>临时线程的空闲时间 (keepAliveTime)：如果一个非核心线程的空闲时间超过了 keepAliveTime 所设定的值，那么这个线程就会被终止并从线程池中移除</li>
<li>时间单位 (unit)：keepAliveTime单位，这个不解释</li>
</ol>
<blockquote>
<p>放入任务到线程池的过程就涉及前四个核心定义参数，面试的时候可以先说这四个。其他三个，一个可以用“自定义名称”的方式另外两个可以用“临时线程销毁”带上。</p>
</blockquote>
<p>如图：</p>
<pre class="mermaid">graph TD
    A[任务被提交到线程池]
    B{核心线程是否空闲?}
    C[交给核心线程执行]
    D[尝试放入阻塞队列]
    E{阻塞队列是否已满?}
    F[成功入队]
    G[创建临时线程进行处理]
    H{临时线程是否都在忙碌?}
    I[触发拒绝策略]
    J[交给临时线程执行]
    K[流程结束]

    A --> B
    B -- 是 --> C
    B -- 否 --> D
    D --> E
    E -- 否 --> F
    E -- 是 --> G
    G --> H
    H -- 是 --> I
    H -- 否 --> J

    C --> K
    F --> K
    I --> K
    J --> K</pre>



<h2 id="如何让线程池不拒绝任务？"><a href="#如何让线程池不拒绝任务？" class="headerlink" title="如何让线程池不拒绝任务？"></a>如何让线程池不拒绝任务？</h2><p>那么问题来了，我不想拒绝任务怎么办？</p>
<p>一种常见的误解是，可以通过将阻塞队列设置为无界队列来避免任务拒绝。然而，虽然队列可以无界，但服务器的内存是有限的。随着任务的不断增加，内存最终会耗尽，导致频繁的 Full GC，并最终触发 OOM (OutOfMemoryError)。</p>
<p>因此，需要更可靠的解决方案。</p>
<h3 id="方案一：CallerRunsPolicy"><a href="#方案一：CallerRunsPolicy" class="headerlink" title="# 方案一：CallerRunsPolicy"></a># 方案一：CallerRunsPolicy</h3><p>有个拒绝策略叫 <code>CallerRunsPolicy</code>，它的作用就是”谁往线程池中提交任务，谁就去执行这个任务”。这种方式确实可以避免丢弃任务，但是让业务线程（比如处理前端请求的 Tomcat 线程）去执行这些耗时任务，可能会导致业务线程被拖慢，没有办法及时地处理前端发来的请求。所以，这个拒绝策略只能适用于<strong>低并发、且不想丢弃任务</strong>的场景。</p>
<h3 id="方案二：任务持久化（推荐）"><a href="#方案二：任务持久化（推荐）" class="headerlink" title="# 方案二：任务持久化（推荐）"></a># 方案二：任务持久化（推荐）</h3><p>你又想性能好，又不想丢弃任务，那怎么办呢？</p>
<p>你想想操作系统中学到的内存和磁盘：想要内存中的数据断电不丢失，就要持久化到磁盘中。再想想操作系统中虚拟内存的请求分页：当无法加载所有数据到内存的时候，只加载必要的，需要其他数据时再触发缺页中断，然后从磁盘中读入内存。</p>
<p>所以，线程池想要任务不被丢弃，就要做<strong>任务持久化</strong>。我们可以自定义拒绝策略，把需要拒绝的任务存到 MySQL、Redis 或者 MQ 中。然后，重写线程池的 <code>afterExecute()</code> 方法。当线程池执行完一个任务的时候，说明此时线程池有可能空闲了，那么就判断一下线程池中阻塞队列的大小。如果说阻塞队列还比较空，那么就从 MySQL、Redis 或者 MQ 中读取之前持久化的任务，然后放入线程池的阻塞队列中再进行处理。这样就做到了不丢弃任务。</p>
<p>下面提供一个由persistedTaskQueryService提供任务查询的重写案例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">afterExecute</span><span class="params">(Runnable r, Throwable t)</span> &#123;</span><br><span class="line">  <span class="built_in">super</span>.afterExecute(r, t); <span class="comment">// 调用父类方法</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">this</span>.isShutdown() || <span class="built_in">this</span>.isTerminating() || <span class="built_in">this</span>.isTerminated()) &#123;</span><br><span class="line">      <span class="keyword">return</span>;<span class="comment">// 如果线程池正在关闭，则不进行任务拉取</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 检查阻塞队列是否空闲 (任务数低于阈值)，并且模拟数据库中有待处理的任务</span></span><br><span class="line">  <span class="keyword">if</span> (getQueue().size() &lt; RESUBMIT_THRESHOLD &amp;&amp; persistedTaskQueryService.getPersistedTaskCount() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      List&lt;Runnable&gt; tasksToResubmit = MockDbService.getTasksFromDb(<span class="number">2</span>); <span class="comment">// 每次尝试拉取2个任务</span></span><br><span class="line">      <span class="keyword">for</span> (Runnable task : tasksToResubmit) &#123;</span><br><span class="line">          <span class="keyword">try</span> &#123;</span><br><span class="line">              System.out.println(<span class="string">&quot;重新提交来自DB的任务: &quot;</span> + task.toString());</span><br><span class="line">              execute(task); <span class="comment">// 重新提交任务</span></span><br><span class="line">          &#125; <span class="keyword">catch</span> (RejectedExecutionException ree) &#123;</span><br><span class="line">              <span class="comment">// 如果重新提交时再次被拒绝，说明线程池仍然很忙或已关闭</span></span><br><span class="line">              MockDbService.saveTaskToDb(task); <span class="comment">// 再次存入“DB”</span></span><br><span class="line">              System.err.println(<span class="string">&quot;重新提交的任务再次被拒绝: &quot;</span> + task.toString());</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>除了重写 <code>afterExecute()</code> 方法之外，还可以自定义一个组合队列。当线程从阻塞队列中取任务的时候，判断一下队列中任务量的多少。如果队列中任务比较少，那就主动从 MySQL、Redis、MQ 中去读取那些被持久化的任务，然后读到阻塞队列里，线程池就可以执行这些任务了。这也同样做到了不丢弃任务。</p>
<h2 id="如何设计动态参数的线程池？"><a href="#如何设计动态参数的线程池？" class="headerlink" title="如何设计动态参数的线程池？"></a>如何设计动态参数的线程池？</h2><p>或者说，怎么在不重启应用的情况下，动态调整线程池的核心参数？</p>
<p>其实，线程池本身就提供了一系列的 <code>set</code> 方法，能够让你在运行时去修改核心参数，比如说 <code>setCorePoolSize()</code>、<code>setMaximumPoolSize()</code> 等等。调用这些 <code>set</code> 方法就能去动态地修改核心线程数、最大线程数等参数了。</p>
<p>然后，我们可以把这些配置放到配置中心里面（如 Nacos、Apollo）。线程池去监听配置中心，当配置中心发生了配置变化的时候，线程池就能够监听到，然后调用 <code>set</code> 方法动态地去修改这些参数。</p>
<p>但是有一个问题，Java 中的阻塞队列的容量是用 <code>final</code> 修饰的，也就是说，阻塞队列的大小是不可变的。这里你要想实现阻塞队列大小可变，想要实现动态的阻塞队列，那就得自己重新写一个大小可变的阻塞队列。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ResizableBlockingQueue</span>&lt;E&gt; <span class="keyword">implements</span> <span class="title class_">BlockingQueue</span>&lt;E&gt; &#123;</span><br><span class="line">    <span class="type">ReentrantLock</span> <span class="variable">lock</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ReentrantLock</span>(); <span class="comment">//锁的是 Capacity</span></span><br><span class="line">    <span class="type">Condition</span> <span class="variable">notEmpty</span> <span class="operator">=</span> lock.newCondition(); <span class="comment">// 消费者等待条件：队列非空</span></span><br><span class="line">    <span class="type">Condition</span> <span class="variable">notFull</span> <span class="operator">=</span> lock.newCondition();  <span class="comment">// 生产者等待条件：队列非满</span></span><br><span class="line">    internalQueue = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;&gt;(); <span class="comment">// 内部存储</span></span><br><span class="line">    <span class="keyword">volatile</span> <span class="type">int</span> currentCapacity; <span class="comment">// 当前队列的最大容量，volatile保证可见性</span></span><br><span class="line">   </span><br><span class="line">  	<span class="keyword">public</span> <span class="title function_">ResizableBlockingQueue</span><span class="params">(<span class="type">int</span> initialCapacity)</span> &#123;</span><br><span class="line">        <span class="comment">//ignore constructor</span></span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 动态调整队列的最大容量。</span></span><br><span class="line"><span class="comment">     * 线程安全地更新容量，并处理可能超出新容量的元素，同时唤醒等待中的线程。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setCapacity</span><span class="params">(<span class="type">int</span> newCapacity)</span> &#123;</span><br><span class="line">        <span class="comment">//ignore param check</span></span><br><span class="line">        lock.lock(); <span class="comment">// 获取锁，保证线程安全</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">oldCapacity</span> <span class="operator">=</span> <span class="built_in">this</span>.currentCapacity;</span><br><span class="line">            <span class="built_in">this</span>.currentCapacity = newCapacity; <span class="comment">// 更新容量</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// 如果新容量小于当前元素数量，需要移除多余元素</span></span><br><span class="line">            <span class="keyword">while</span> (internalQueue.size() &gt; newCapacity) &#123;</span><br><span class="line">                internalQueue.remove(<span class="number">0</span>); <span class="comment">// 简单示例：移除队列头部的元素</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 如果容量变大，唤醒可能因队列满而等待的生产者</span></span><br><span class="line">            <span class="keyword">if</span> (newCapacity &gt; oldCapacity) &#123;</span><br><span class="line">                notFull.signalAll(); <span class="comment">// 通知所有等待的生产者可以尝试入队了</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 同样，如果容量变化可能影响消费者（例如，有元素被移除导致队列空），也通知消费者</span></span><br><span class="line">            notEmpty.signalAll(); <span class="comment">// 通知所有等待的消费者可以尝试出队了</span></span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            lock.unlock(); <span class="comment">// 释放锁</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 将元素放入队列，如果队列满则阻塞。</span></span><br><span class="line"><span class="comment">     * 这是BlockingQueue的核心put方法的一个简化实现。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">put</span><span class="params">(E e)</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">        lock.lock();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">while</span> (internalQueue.size() == currentCapacity) &#123;</span><br><span class="line">                notFull.await(); <span class="comment">// 队列已满，生产者线程等待 notFull 条件</span></span><br><span class="line">            &#125;</span><br><span class="line">            internalQueue.add(e); <span class="comment">// 添加元素到队列尾部</span></span><br><span class="line">            notEmpty.signal(); <span class="comment">// 通知一个等待的消费者：队列非空了</span></span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 从队列中取出元素，如果队列空则阻塞。</span></span><br><span class="line"><span class="comment">     * 这是BlockingQueue的核心take方法的一个简化实现。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> E <span class="title function_">take</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">        lock.lock();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">while</span> (internalQueue.isEmpty()) &#123;</span><br><span class="line">                notEmpty.await(); <span class="comment">// 队列为空，消费者线程等待 notEmpty 条件</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">E</span> <span class="variable">item</span> <span class="operator">=</span> internalQueue.remove(<span class="number">0</span>); <span class="comment">// 从队列头部取出元素</span></span><br><span class="line">            notFull.signal(); <span class="comment">// 通知一个等待的生产者：队列非满了</span></span><br><span class="line">            <span class="keyword">return</span> item;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>这样，就实现了不重启应用，通过修改配置中心的配置，就可以动态地去调整线程池的核心参数了。实际的 BlockingQueue 实现还需要实现更多的方法，如 offer, poll, size, remainingCapacity 等。这里为了简洁，仅展示了核心的容量调整和 put&#x2F;take 逻辑。</p>
<h2 id="如何监控线程池的状态？"><a href="#如何监控线程池的状态？" class="headerlink" title="如何监控线程池的状态？"></a>如何监控线程池的状态？</h2><p>或者说，自己怎么设计一个简单的线程池监控呢？</p>
<ul>
<li><strong>第一步：定义指标。</strong> 你得定义一系列的线程池监控指标，比如说：<ul>
<li>活跃线程数、线程池当前总线程数、阻塞队列当前大小、已完成任务数、总任务数等等。</li>
</ul>
</li>
<li><strong>第二步：采集指标。</strong><ul>
<li>方法1：用定时任务，每隔几秒采集一下这些指标数据</li>
<li>方法2：像上面一样，重写 <code>afterExecute()</code> 或者 <code>beforeExecute()</code> 方法，在任务执行前后去采集；或者说在任务提交的时候去采集这些指标数据。</li>
</ul>
</li>
<li><strong>第三步：上报与展示。</strong> 把这些指标数据上报到监控系统里面（如 Prometheus），通过可视化图表（如 Grafana）的方式去展示这些指标数据就可以了。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>线程池的原理、参数、细节和动态线程池的设计</p><p><a href="https://yelihu.github.io/2025/06/23/线程池的原理、参数、细节和动态线程池的设计/">https://yelihu.github.io/2025/06/23/线程池的原理、参数、细节和动态线程池的设计/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>虎太郎</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-06-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-06-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Java/">Java</a><a class="link-muted mr-2" rel="tag" href="/tags/JUC/">JUC</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/">线程池</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8A%A8%E6%80%81%E7%BA%BF%E7%A8%8B%E6%B1%A0/">动态线程池</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%9B%91%E6%8E%A7/">监控</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/07/20/Kiro-IDE-%E4%B8%8A%E6%89%8B%EF%BC%9A%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E5%92%8CCursor%E5%AF%B9%E6%AF%94/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">AI观察：Kiro IDE 上手：核心概念和Cursor对比</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/06/23/ThreadLocal%EF%BC%9A%E4%BB%8E%E5%8E%9F%E7%90%86%E5%88%B0%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/"><span class="level-item">ThreadLocal：从原理到内存泄漏</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="虎太郎園芸"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">虎太郎園芸</p><p class="is-size-6 is-block">Javaer｜Full Stack Developer Learner｜AI｜园艺爱好者</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国杭州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">55</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/yelihu" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/yelihu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com/yelihu.ylh"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#引子：线程池”拷打”"><span class="level-left"><span class="level-item">1</span><span class="level-item">引子：线程池”拷打”</span></span></a></li><li><a class="level is-mobile" href="#为什么需要线程池？"><span class="level-left"><span class="level-item">2</span><span class="level-item">为什么需要线程池？</span></span></a></li><li><a class="level is-mobile" href="#线程池的核心工作原理"><span class="level-left"><span class="level-item">3</span><span class="level-item">线程池的核心工作原理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#阻塞队列满了怎么办？"><span class="level-left"><span class="level-item">3.1</span><span class="level-item"># 阻塞队列满了怎么办？</span></span></a></li><li><a class="level is-mobile" href="#临时线程满时的处理"><span class="level-left"><span class="level-item">3.2</span><span class="level-item"># 临时线程满时的处理</span></span></a></li><li><a class="level is-mobile" href="#谁来创建线程？"><span class="level-left"><span class="level-item">3.3</span><span class="level-item"># 谁来创建线程？</span></span></a></li></ul></li><li><a class="level is-mobile" href="#线程池的七大参数与执行流程"><span class="level-left"><span class="level-item">4</span><span class="level-item">线程池的七大参数与执行流程</span></span></a></li><li><a class="level is-mobile" href="#如何让线程池不拒绝任务？"><span class="level-left"><span class="level-item">5</span><span class="level-item">如何让线程池不拒绝任务？</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#方案一：CallerRunsPolicy"><span class="level-left"><span class="level-item">5.1</span><span class="level-item"># 方案一：CallerRunsPolicy</span></span></a></li><li><a class="level is-mobile" href="#方案二：任务持久化（推荐）"><span class="level-left"><span class="level-item">5.2</span><span class="level-item"># 方案二：任务持久化（推荐）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#如何设计动态参数的线程池？"><span class="level-left"><span class="level-item">6</span><span class="level-item">如何设计动态参数的线程池？</span></span></a></li><li><a class="level is-mobile" href="#如何监控线程池的状态？"><span class="level-left"><span class="level-item">7</span><span class="level-item">如何监控线程池的状态？</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="虎太郎園芸" height="28"></a><p class="is-size-7"><span>&copy; 2025 虎太郎</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><script src="https://cdn.bootcdn.net/ajax/libs/mermaid/8.14.0/mermaid.min.js"></script><script>mermaid.initialize({"theme":"default","startOnLoad":true});</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>