<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Synchronized：从计算机原理到JVM锁升级 - 虎太郎園芸</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="虎太郎園芸"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="虎太郎園芸"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这篇文章从计算机体系结构出发，深入剖析Synchronized的工作原理，详细讲解JVM锁升级机制，包括偏向锁、轻量级锁、重量级锁的演进过程，以及Monitor锁监视器的实现细节。"><meta property="og:type" content="blog"><meta property="og:title" content="Synchronized：从计算机原理到JVM锁升级"><meta property="og:url" content="https://yelihu.github.io/2025/06/22/Synchronized%EF%BC%9A%E4%BB%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86%E5%88%B0JVM%E9%94%81%E5%8D%87%E7%BA%A7/"><meta property="og:site_name" content="虎太郎園芸"><meta property="og:description" content="这篇文章从计算机体系结构出发，深入剖析Synchronized的工作原理，详细讲解JVM锁升级机制，包括偏向锁、轻量级锁、重量级锁的演进过程，以及Monitor锁监视器的实现细节。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://yelihu.github.io/img/og_image.png"><meta property="article:published_time" content="2025-06-22T07:36:53.000Z"><meta property="article:modified_time" content="2025-06-22T07:36:53.000Z"><meta property="article:author" content="虎太郎"><meta property="article:tag" content="Synchronized"><meta property="article:tag" content="JVM"><meta property="article:tag" content="JUC"><meta property="article:tag" content="锁升级"><meta property="article:tag" content="多线程"><meta property="article:tag" content="并发编程"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://yelihu.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yelihu.github.io/2025/06/22/Synchronized%EF%BC%9A%E4%BB%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86%E5%88%B0JVM%E9%94%81%E5%8D%87%E7%BA%A7/"},"headline":"Synchronized：从计算机原理到JVM锁升级","image":["https://yelihu.github.io/img/og_image.png"],"datePublished":"2025-06-22T07:36:53.000Z","dateModified":"2025-06-22T07:36:53.000Z","author":{"@type":"Person","name":"虎太郎"},"publisher":{"@type":"Organization","name":"虎太郎園芸","logo":{"@type":"ImageObject","url":"https://yelihu.github.io/img/logo.svg"}},"description":"这篇文章从计算机体系结构出发，深入剖析Synchronized的工作原理，详细讲解JVM锁升级机制，包括偏向锁、轻量级锁、重量级锁的演进过程，以及Monitor锁监视器的实现细节。"}</script><link rel="canonical" href="https://yelihu.github.io/2025/06/22/Synchronized%EF%BC%9A%E4%BB%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86%E5%88%B0JVM%E9%94%81%E5%8D%87%E7%BA%A7/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="虎太郎園芸" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">Timeline</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于作者</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item copyright article-title type-2">原创</span><span class="level-item"><time dateTime="2025-06-22T07:36:53.000Z" title="2025/6/22 15:36:53">2025-06-22</time>发表</span><span class="level-item"><time dateTime="2025-06-22T07:36:53.000Z" title="2025/6/22 15:36:53">2025-06-22</time>更新</span><span class="level-item"> 虎太郎 </span><span class="level-item"><a class="link-muted" href="/categories/Java/">Java</a><span> / </span><a class="link-muted" href="/categories/Java/%E6%8A%80%E6%9C%AF/">技术</a></span><span class="level-item">18 分钟读完 (大约2666个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Synchronized：从计算机原理到JVM锁升级</h1><div class="copyright article-block type-2"><p>版权申明：本文为原创文章，转载请注明原文出处</p><p>原文链接：<a href="https://yelihu.github.io/2025/06/22/Synchronized%EF%BC%9A%E4%BB%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86%E5%88%B0JVM%E9%94%81%E5%8D%87%E7%BA%A7/" target="_blank">yelihu.github.io</a></p></div><div class="content"><h3 id="彻底讲透-Synchronized：从计算机原理到-JVM-锁升级"><a href="#彻底讲透-Synchronized：从计算机原理到-JVM-锁升级" class="headerlink" title="彻底讲透 Synchronized：从计算机原理到 JVM 锁升级"></a>彻底讲透 Synchronized：从计算机原理到 JVM 锁升级</h3><p>当面试官让你讲讲 synchronized，你绞尽脑汁想了半天，就蹦出了几个词：什么锁升级、无锁、偏向锁、轻量级锁、重量级锁……</p>
<p>我再问你：<br>“为什么要做锁升级？” —— 你支支吾吾半天说不上来。<br>“为什么要有偏向锁？为什么要有轻量级锁？” —— 你磕磕巴巴半天又说不上来。<br>“为什么要有锁监视器（Monitor）？” —— 你居然问我：”锁监视器是什么？”</p>
<p>这就是你简历上写的”精通Java”、”精通高并发”、”精通JUC”吗？</p>
<p>要讲明白 synchronized，你首先得从计算机的发展史说起。</p>
<h4 id="一、根源：为什么需要锁？"><a href="#一、根源：为什么需要锁？" class="headerlink" title="一、根源：为什么需要锁？"></a>一、根源：为什么需要锁？</h4><p>CPU 的速度非常快，但是内存（主存）的速度比较慢。为了缓解 CPU 和内存速度不一致的问题，现代计算机体系结构中就有了三级缓存（Cache）。</p>
<ul>
<li>一级（L1）和二级（L2）缓存是 CPU 核心私有的。</li>
<li>第三级（L3）缓存是多个核心共享的。</li>
</ul>
<p>问题来了：在多线程并发的环境下，当某一个 CPU 核心去执行某个线程任务时，会把内存中的数据读到自己的私有缓存中。然后，它修改了缓存中的数据。但当缓存数据还没有同步到主存时，另一个核心上的线程 B 从主存中去读数据，那读到的不就是旧数据了吗？</p>
<p>这就引出了并发编程中的三大核心问题：</p>
<ol>
<li>可见性（Visibility）：一个线程修改了共享数据，另外一个线程无法立刻获取到最新的共享数据。</li>
<li>有序性（Ordering）：为了提升性能，CPU 或编译器可能会对指令进行重排序，导致执行顺序和代码书写顺序不一致。</li>
<li>原子性（Atomicity）：一个或多个操作，要么全部执行且执行过程不被任何因素打断，要么就都不执行。这个就不用多介绍了。</li>
</ol>
<h4 id="二、Synchronized-是什么？它如何解决问题？"><a href="#二、Synchronized-是什么？它如何解决问题？" class="headerlink" title="二、Synchronized 是什么？它如何解决问题？"></a>二、Synchronized 是什么？它如何解决问题？</h4><p>synchronized 本质上就是一把锁。它能解决上述所有问题。</p>
<ul>
<li>保证原子性：它能保证被它修饰的代码块，在同一时间只能被一个拿到锁的线程访问。</li>
<li>保证可见性与有序性：synchronized 编译之后，会生成   monitorenter   和   monitorexit   这两个 JVM 指令。<ul>
<li>monitorenter  （加锁）：在加锁时，会使用内存屏障（Memory Barrier），这会强制 CPU 去从主存重新读取数据，从而保证读到的都是最新的数据（解决了可见性问题）。</li>
<li>monitorexit  （解锁）：在解锁时，同样通过内存屏障，强制将 CPU 缓存中的变量刷新到主存中，保证线程修改后的数据对其他线程立刻可见。</li>
<li>内存屏障同时也能有效防止指令重排，从而保证了程序的有序性。</li>
</ul>
</li>
</ul>
<p>synchronized 的用法：</p>
<ul>
<li>修饰普通方法：锁的是   this  ，即当前对象实例。</li>
<li>修饰静态方法：锁的是   类.class   这个 Class 对象。该类的所有对象共用这一把锁。</li>
<li>修饰代码块：  synchronized(obj)  ，你括号里写什么，它就锁什么。</li>
</ul>
<h4 id="三、旧时代的痛点：为什么要做锁升级？"><a href="#三、旧时代的痛点：为什么要做锁升级？" class="headerlink" title="三、旧时代的痛点：为什么要做锁升级？"></a>三、旧时代的痛点：为什么要做锁升级？</h4><p>很多人都知道，synchronized 在 JDK 1.6 之后有了重大优化，引入了”锁升级”。那为什么要做锁升级呢？肯定是因为升级前它很慢。</p>
<p>那到底慢在哪儿呢？</p>
<p>synchronized 说到根儿上，它的锁机制最终依赖操作系统底层的 Mutex（互斥量） 原语来实现。当线程获取锁失败时，就需要阻塞和唤醒，而 Java 的线程模型是一对一模型——每一个 Java 线程都直接对应一个操作系统的内核级线程。</p>
<p>这意味着，每次需要阻塞或唤醒一个线程，都需要操作系统从用户态切换到内核态来完成。这个切换过程开销巨大，非常耗时。这也就是 synchronized 曾经被诟病性能差的核心原因。</p>
<h4 id="四、涅槃重生：锁升级之路"><a href="#四、涅槃重生：锁升级之路" class="headerlink" title="四、涅槃重生：锁升级之路"></a>四、涅槃重生：锁升级之路</h4><p>既然线程的阻塞和唤醒代价高，那优化的思路就很明确了：在锁竞争不激烈的情况下，尽量避免线程阻塞。只要不阻塞，操作系统就不需要进行状态切换，开销自然就小了，性能就上来了。只有当并发量变高，锁竞争真正激烈的时候，再让线程去阻塞。</p>
<p>这就是”锁升级”的核心思想，它是一个为了应对越来越激烈的锁竞争而逐步升级的过程：<br>无锁 → 偏向锁 → 轻量级锁 → 重量级锁</p>
<p>为什么可以这样做呢？因为经过大量研究发现，一个系统在绝大多数时候都不存在锁竞争，经常只有一个或少数几个线程去拿锁。即便是高并发系统，也并非时时刻刻都在高并发，大部分时间并发量并不大。</p>
<p>为了在低并发时降低获取锁的代价，提高性能，JVM 就引入了锁升级。</p>
<h4 id="五、锁升级详解：每一步都为了什么？"><a href="#五、锁升级详解：每一步都为了什么？" class="headerlink" title="五、锁升级详解：每一步都为了什么？"></a>五、锁升级详解：每一步都为了什么？</h4><ol>
<li>偏向锁（Biased Locking）</li>
</ol>
<ul>
<li>场景：只有一个线程前来访问同步代码块。</li>
<li>过程：当第一个线程来访时，JVM 将对象头中的 Mark Word 的锁标志位设置为”偏向锁”，并用 CAS 操作将线程 ID 记录到 Mark Word 中。此后，该线程进出同步代码块，不再需要进行任何同步操作，非常轻快。</li>
<li>目的：为只有一个线程抢锁的场景提供极致的性能优化。</li>
</ul>
<ol start="2">
<li>轻量级锁（Lightweight Locking）</li>
</ol>
<ul>
<li>升级时机：当第二个线程前来抢夺这个偏向锁时，锁就会升级为轻量级锁。</li>
<li>过程：没抢到锁的线程不会立即阻塞，而是采用 CAS + 自旋（Spinning） 的方式，不断循环尝试获取锁。</li>
<li>目的：为线程交替执行、且持有锁的时间不长的场景设计。因为阻塞线程代价大，如果刚阻塞完，锁就被释放了，得不偿失。不如让它”自旋”等一小会儿。这里的自旋还是适应性自旋，自旋的时间会根据上一次自旋的情况动态调整。</li>
</ul>
<ol start="3">
<li>重量级锁（Heavyweight Locking）</li>
</ol>
<ul>
<li>升级时机：<ol>
<li>某个线程自旋了指定次数后，还是没拿到锁。</li>
<li>有超过两个线程（即第三个或更多线程）同时来抢锁。</li>
</ol>
</li>
<li>过程：锁升级为重量级锁，此时它就回归到了最原始的状态，依赖操作系统的 Mutex。所有没拿到锁的线程都会被阻塞，等待被唤醒。</li>
<li>目的：当自旋的成本已经高于线程阻塞的成本时（比如大量线程长时间自旋会空耗CPU），就必须升级为重量级锁，让抢不到锁的线程进入阻塞状态，把CPU资源让出来。</li>
</ul>
<p>在偏向锁和轻量级锁阶段，所有操作都只在用户态完成，没有进行线程阻塞和切换，因此在锁竞争低时性能很高。</p>
<h4 id="六、终极形态：锁监视器（Monitor）详解"><a href="#六、终极形态：锁监视器（Monitor）详解" class="headerlink" title="六、终极形态：锁监视器（Monitor）详解"></a>六、终极形态：锁监视器（Monitor）详解</h4><p>当锁升级到重量级锁时，对象头的 Mark Word 会变成一个指针，指向一个锁监视器（Monitor）对象。</p>
<p>这个 Monitor 究竟是什么？它主要负责记录锁的拥有者、记录锁的重入次数、以及负责线程的阻塞与唤醒。</p>
<p>一个 Monitor 对象主要包含以下几个关键部分：</p>
<ul>
<li>_owner  ：指向当前持有锁的线程。</li>
<li>_recursions  ：重入次数计数器。</li>
<li>_EntryList  （锁池）：用于存放竞争锁失败、处于   BLOCKED   状态的线程。</li>
<li>_WaitSet  （等待池）：用于存放调用了   wait()   方法、主动放弃锁并处于   WAITING   状态的线程。</li>
</ul>
<ol>
<li><p>可重入性的实现<br>synchronized 是可重入锁，其实现就依赖于   _recursions   计数器。当一个线程重复获取它已经持有的锁时，计数器会加一；当它释放一次锁时，计数器减一。只有当计数器减到零时，锁才被真正完全释放。</p>
</li>
<li><p>锁池 (EntryList) vs 等待池 (WaitSet)<br>这是面试中的一个高频深水区问题：为什么需要两个完全不同的池来管理等待的线程？它们不都是在阻塞等待吗？</p>
</li>
</ol>
<p>它们的目标和要解决的问题完全不同：</p>
<ul>
<li><p>锁池 (  _EntryList  )</p>
<ul>
<li>存放对象：竞争锁失败的线程。</li>
<li>线程状态：  BLOCKED  。</li>
<li>解决问题：锁的互斥。这些线程的目标非常明确——就是想尽快抢到锁去执行任务。它们是被动等待。</li>
</ul>
</li>
<li><p>等待池 (  _WaitSet  )</p>
<ul>
<li>存放对象：调用了   object.wait()   方法，主动放弃锁的线程。</li>
<li>线程状态：  WAITING   或   TIMED_WAITING  。</li>
<li>解决问题：线程间的通信与协作。这些线程是主动放弃锁的，它们暂时不想要锁，而是在等待某个条件达成（比如等待生产者生产数据）。当其他线程调用   notify()   或   notifyAll()   之后，它们才会被唤醒，放入锁池中，重新开始竞争锁。</li>
</ul>
</li>
</ul>
<p>总结：锁池的线程是为了竞争，等待池的线程是为了协作。目标完全不同，当然要放在两个不同的集合里管理。</p>
<p>下次面试再遇到这个问题，你能回答上来了吗？</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Synchronized：从计算机原理到JVM锁升级</p><p><a href="https://yelihu.github.io/2025/06/22/Synchronized：从计算机原理到JVM锁升级/">https://yelihu.github.io/2025/06/22/Synchronized：从计算机原理到JVM锁升级/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>虎太郎</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-06-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-06-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Synchronized/">Synchronized</a><a class="link-muted mr-2" rel="tag" href="/tags/JVM/">JVM</a><a class="link-muted mr-2" rel="tag" href="/tags/JUC/">JUC</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%94%81%E5%8D%87%E7%BA%A7/">锁升级</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/06/22/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%9A%84%E6%BC%94%E8%BF%9B%E5%92%8C%E7%BB%86%E8%8A%82%E6%BC%AB%E8%B0%88/"><span class="level-item">分布式锁的演进和细节漫谈</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="虎太郎園芸"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">虎太郎園芸</p><p class="is-size-6 is-block">Javaer｜Full Stack Developer Learner｜AI｜园艺爱好者</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国杭州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">32</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/yelihu" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/yelihu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com/yelihu.ylh"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#彻底讲透-Synchronized：从计算机原理到-JVM-锁升级"><span class="level-left"><span class="level-item">1</span><span class="level-item">彻底讲透 Synchronized：从计算机原理到 JVM 锁升级</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一、根源：为什么需要锁？"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">一、根源：为什么需要锁？</span></span></a></li><li><a class="level is-mobile" href="#二、Synchronized-是什么？它如何解决问题？"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">二、Synchronized 是什么？它如何解决问题？</span></span></a></li><li><a class="level is-mobile" href="#三、旧时代的痛点：为什么要做锁升级？"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">三、旧时代的痛点：为什么要做锁升级？</span></span></a></li><li><a class="level is-mobile" href="#四、涅槃重生：锁升级之路"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">四、涅槃重生：锁升级之路</span></span></a></li><li><a class="level is-mobile" href="#五、锁升级详解：每一步都为了什么？"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">五、锁升级详解：每一步都为了什么？</span></span></a></li><li><a class="level is-mobile" href="#六、终极形态：锁监视器（Monitor）详解"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">六、终极形态：锁监视器（Monitor）详解</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="虎太郎園芸" height="28"></a><p class="is-size-7"><span>&copy; 2025 虎太郎</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><script src="https://cdn.bootcdn.net/ajax/libs/mermaid/8.14.0/mermaid.min.js"></script><script>mermaid.initialize({"theme":"default","startOnLoad":true});</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>