<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MacOS本地如何搭建一个双主双从的RocketMQ集群？ - 虎太郎園芸</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="虎太郎園芸"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="虎太郎園芸"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="介绍了如何在 MacOS 本地安装和配置RocketMQ集群，用于本地调试或者源码学习的时候非常棒。全过程踩了很多坑（包括版本选择、JVM的配置修改等），现在记录下来方便日后进行环境配置。"><meta property="og:type" content="blog"><meta property="og:title" content="MacOS本地如何搭建一个双主双从的RocketMQ集群？"><meta property="og:url" content="https://yelihu.github.io/2024/07/12/MacOS%E6%9C%AC%E5%9C%B0%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%8F%8C%E4%B8%BB%E5%8F%8C%E4%BB%8E%E7%9A%84RocketMQ%E9%9B%86%E7%BE%A4%EF%BC%9F/"><meta property="og:site_name" content="虎太郎園芸"><meta property="og:description" content="介绍了如何在 MacOS 本地安装和配置RocketMQ集群，用于本地调试或者源码学习的时候非常棒。全过程踩了很多坑（包括版本选择、JVM的配置修改等），现在记录下来方便日后进行环境配置。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220325220346710-423135779.png"><meta property="og:image" content="https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220325220419637-871617138.png"><meta property="og:image" content="https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220325220457692-922882257.png"><meta property="og:image" content="https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220325220521001-726576188.png"><meta property="og:image" content="https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220326104314143-630799320.png"><meta property="og:image" content="https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220326104253750-1563434376.png"><meta property="og:image" content="https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220326104340681-753411551.png"><meta property="og:image" content="https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220326104450601-1091774754.png"><meta property="og:image" content="https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220326104525994-1842873639.png"><meta property="og:image" content="https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220326104546411-1285661039.png"><meta property="og:image" content="https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220326104429273-1695232268.png"><meta property="og:image" content="https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220326104609704-2139411535.png"><meta property="og:image" content="https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220326104631562-843709107.png"><meta property="article:published_time" content="2024-07-12T06:12:23.000Z"><meta property="article:modified_time" content="2024-07-12T06:30:29.000Z"><meta property="article:author" content="虎太郎"><meta property="article:tag" content="分布式中间件"><meta property="article:tag" content="消息队列"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220325220346710-423135779.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yelihu.github.io/2024/07/12/MacOS%E6%9C%AC%E5%9C%B0%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%8F%8C%E4%B8%BB%E5%8F%8C%E4%BB%8E%E7%9A%84RocketMQ%E9%9B%86%E7%BE%A4%EF%BC%9F/"},"headline":"MacOS本地如何搭建一个双主双从的RocketMQ集群？","image":["https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220325220346710-423135779.png","https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220325220419637-871617138.png","https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220325220457692-922882257.png","https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220325220521001-726576188.png","https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220326104314143-630799320.png","https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220326104253750-1563434376.png","https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220326104340681-753411551.png","https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220326104450601-1091774754.png","https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220326104525994-1842873639.png","https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220326104546411-1285661039.png","https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220326104429273-1695232268.png","https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220326104609704-2139411535.png","https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220326104631562-843709107.png"],"datePublished":"2024-07-12T06:12:23.000Z","dateModified":"2024-07-12T06:30:29.000Z","author":{"@type":"Person","name":"虎太郎"},"publisher":{"@type":"Organization","name":"虎太郎園芸","logo":{"@type":"ImageObject","url":"https://yelihu.github.io/img/logo.svg"}},"description":"介绍了如何在 MacOS 本地安装和配置RocketMQ集群，用于本地调试或者源码学习的时候非常棒。全过程踩了很多坑（包括版本选择、JVM的配置修改等），现在记录下来方便日后进行环境配置。"}</script><link rel="canonical" href="https://yelihu.github.io/2024/07/12/MacOS%E6%9C%AC%E5%9C%B0%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%8F%8C%E4%B8%BB%E5%8F%8C%E4%BB%8E%E7%9A%84RocketMQ%E9%9B%86%E7%BE%A4%EF%BC%9F/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="虎太郎園芸" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">Timeline</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于作者</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item copyright article-title type-2">原创</span><span class="level-item"><time dateTime="2024-07-12T06:12:23.000Z" title="2024/7/12 14:12:23">2024-07-12</time>发表</span><span class="level-item"><time dateTime="2024-07-12T06:30:29.000Z" title="2024/7/12 14:30:29">2024-07-12</time>更新</span><span class="level-item"> 虎太郎 </span><span class="level-item"><a class="link-muted" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%AD%E9%97%B4%E4%BB%B6/">分布式中间件</a></span><span class="level-item">21 分钟读完 (大约3212个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">MacOS本地如何搭建一个双主双从的RocketMQ集群？</h1><div class="copyright article-block type-2"><p>版权申明：本文为原创文章，转载请注明原文出处</p><p>原文链接：<a href="https://yelihu.github.io/2024/07/12/MacOS%E6%9C%AC%E5%9C%B0%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%8F%8C%E4%B8%BB%E5%8F%8C%E4%BB%8E%E7%9A%84RocketMQ%E9%9B%86%E7%BE%A4%EF%BC%9F/" target="_blank">yelihu.github.io</a></p></div><div class="content"><h2 id="下载和解压"><a href="#下载和解压" class="headerlink" title="下载和解压"></a>下载和解压</h2><p>不多赘述，我选择的是RocketMQ 4.7.0版本。去官网下载即可。</p>
<h2 id="创建NameServer集群"><a href="#创建NameServer集群" class="headerlink" title="创建NameServer集群"></a>创建NameServer集群</h2><h3 id="复制原RocketMQ包"><a href="#复制原RocketMQ包" class="headerlink" title="复制原RocketMQ包"></a>复制原RocketMQ包</h3><p>原有RocketMQ包如下位置</p>
<p><img src="https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220325220346710-423135779.png" alt="image"></p>
<p>复制一份在原地，并且修改名字为 <strong>rocketmq-all-4.7.0-bin-release-nameserver</strong></p>
<h3 id="新增两个配置文件"><a href="#新增两个配置文件" class="headerlink" title="新增两个配置文件"></a>新增两个配置文件</h3><p>进入刚刚创建的 <strong>rocketmq-all-4.7.0-bin-release-nameserver</strong> 包，在其conf包下面创建如下两个文件：</p>
<ul>
<li>namesrv1.properties</li>
<li>namesrv2.properties</li>
</ul>
<p><strong>分别</strong>在这两个.properties文件里面输入 listenPort&#x3D;19876和listenPort&#x3D;29876。</p>
<h3 id="编写并启动start-sh脚本"><a href="#编写并启动start-sh脚本" class="headerlink" title="编写并启动start.sh脚本"></a>编写并启动start.sh脚本</h3><p>返回conf包上一层，创建启动脚本文件<strong>start.sh</strong>。在这个脚本里面编写如下启动语句：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;starting nameserver1&quot;</span></span><br><span class="line"><span class="built_in">nohup</span> sh bin/mqnamesrv -c conf/namesrv1.properties &amp;</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;started nameserver1&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;starting nameserver2&quot;</span></span><br><span class="line"><span class="built_in">nohup</span> sh bin/mqnamesrv -c conf/namesrv2.properties &amp;</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;started nameserver2&quot;</span></span><br></pre></td></tr></table></figure>

<p>接着就可以启动两个运行在端口号是19876和29876的两个NameServer了。效果如下：</p>
<p><img src="https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220325220419637-871617138.png" alt="image"></p>
<h2 id="搭建Broker集群"><a href="#搭建Broker集群" class="headerlink" title="搭建Broker集群"></a>搭建Broker集群</h2><h3 id="配置文件修改"><a href="#配置文件修改" class="headerlink" title="配置文件修改"></a>配置文件修改</h3><p>首先将还是将原来的RocketMQ包复制并命名为 <strong>rocketmq-all-4.7.0-bin-release-sync</strong> 用于搭建Broker集群。在&#x2F;Users&#x2F;apple&#x2F;dev&#x2F;rocketmq-all-4.7.0-bin-release-sync&#x2F;conf&#x2F;2m-2s-sync包下面，存在这样几个配置文件。</p>
<ol>
<li>broker-a-s.properties</li>
<li>broker-a.properties</li>
<li>broker-b-s.properties</li>
<li>broker-b.properties</li>
</ol>
<h4 id="配置文件的要点"><a href="#配置文件的要点" class="headerlink" title="配置文件的要点"></a>配置文件的要点</h4><blockquote>
<p>这一小节是在在配置完成之后，总结出来写的这一部分内容。</p>
</blockquote>
<p><strong>brokerName配置错误：</strong></p>
<p>在第一次配置配置完成之后，运行demo，但是发现使用任何消息发送的方式发送的消息，都会出现返回的发送状态SendResult对象当中出现的是SLAVE_NOT_AVAILABLE的错误信息（<em>正确应该是SEND_OK</em>）。</p>
<p>直觉告诉原因就是Master找不到对应的Slave，参考资料和回查配置文件的时候，发现下面配置的四个文件中，每个 <strong>brokerName</strong>配置的brokerName都不一样，导致了每个broker都是孤立的主从节点。</p>
<p>正确的方式应该是broker-a、broker-a-s互为主从节点，那么就设定为同一名字“broker-a”，这样brokerRole&#x3D;SYNC_MASTER的主节点在接受到消息的时候，如果需要同步消息，就能找到作为brokerRole&#x3D;SLAVE的从节点。</p>
<p><strong>总结：互为主从的Broker的brokerName&#x3D;配置项必须一样！</strong></p>
<p><strong>brokerRole属性解析</strong></p>
<p>brokerRole包含三种属性，其中Master相关的属性包含SYNC_MASTER和ASYNC_MASTER，SLAVE相关的只有一个。SYNC_MASTER这种属性既包含了同步机制，也就是<strong>主从是否同步完消息再返回OK状态（如果是就为SYNC，否则为ASYNC）</strong>。</p>
<p><strong>关于刷盘：</strong></p>
<p>什么是刷盘，就是将消息写入存储物质，这个存储物质可以是磁盘、也可以是Page Cache <em>页高速缓冲存储器</em>。</p>
<blockquote>
<p>Page Cache <em>页高速缓冲存储器</em></p>
<p>用来缓存一些磁盘上文件内容的内存，一页为4K。用户进程调用read()系统调用，内核先去内存查看是否命中，否则就去磁盘读取（速度很慢）。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/68071761">Linux中的Page Cache</a></p>
</blockquote>
<h4 id="Broker-a的配置"><a href="#Broker-a的配置" class="headerlink" title="Broker-a的配置"></a>Broker-a的配置</h4><p>配置其中一个Slave，设置监听消息的端口为10211。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#所属集群名字</span></span><br><span class="line"><span class="attr">brokerClusterName</span>=<span class="string">rocketmq-cluster_2m-2s-sync</span></span><br><span class="line"><span class="comment">#broker名字，注意此处不同的配置文件填写的不一样 例如：在a.properties 文件中写 broker-a 在b.properties 文件中写 broker-b</span></span><br><span class="line"><span class="attr">brokerName</span>=<span class="string">broker-a</span></span><br><span class="line"><span class="comment">#0 表示 Master，&gt;0 表示 Slave</span></span><br><span class="line"><span class="attr">brokerId</span>=<span class="string">0 </span></span><br><span class="line"><span class="comment">#两个nameserver的对应的ip地址。</span></span><br><span class="line"><span class="attr">namesrvAddr</span>=<span class="string">127.0.0.1:19876;127.0.0.1:29876</span></span><br><span class="line"><span class="comment">#Broker 对外服务的监听端口</span></span><br><span class="line"><span class="attr">listenPort</span>=<span class="string">10211</span></span><br><span class="line"><span class="comment">#删除文件时间点，默认凌晨 4点</span></span><br><span class="line"><span class="attr">deleteWhen</span>=<span class="string">04</span></span><br><span class="line"><span class="comment">#- Broker 的角色；SLAVE；SYNC_MASTER 同步双写Master；ASYNC_MASTER 异步复制Master</span></span><br><span class="line"><span class="attr">brokerRole</span>=<span class="string">SYNC_MASTER</span></span><br><span class="line"><span class="comment">#- 刷盘方式：SYNC_FLUSH 同步刷盘； ASYNC_FLUSH 异步刷盘</span></span><br><span class="line"><span class="attr">flushDiskType</span>=<span class="string">SYNC_FLUSH</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">#在发送消息时，自动创建服务器不存在的topic，默认创建的队列数</span></span><br><span class="line"><span class="attr">defaultTopicQueueNums</span>=<span class="string">4</span></span><br><span class="line"><span class="comment">#是否允许 Broker 自动创建Topic，建议线下开启，线上关闭</span></span><br><span class="line"><span class="attr">autoCreateTopicEnable</span>=<span class="string">true</span></span><br><span class="line"><span class="comment">#是否允许 Broker 自动创建订阅组，建议线下开启，线上关闭</span></span><br><span class="line"><span class="attr">autoCreateSubscriptionGroup</span>=<span class="string">true</span></span><br><span class="line"><span class="comment">#文件保留时间，默认 48 小时</span></span><br><span class="line"><span class="attr">fileReservedTime</span>=<span class="string">120</span></span><br><span class="line"><span class="comment">#commitLog每个文件的大小默认1G</span></span><br><span class="line"><span class="attr">mapedFileSizeCommitLog</span>=<span class="string">1073741824</span></span><br><span class="line"><span class="comment">#ConsumeQueue每个文件默认存30W条，根据业务情况调整</span></span><br><span class="line"><span class="attr">mapedFileSizeConsumeQueue</span>=<span class="string">300000</span></span><br><span class="line"><span class="comment">#检测物理文件磁盘空间</span></span><br><span class="line"><span class="attr">diskMaxUsedSpaceRatio</span>=<span class="string">88</span></span><br><span class="line"><span class="comment">#存储路径和一些配置消息的根目录（应该是只用配置此路径，二下面的几条路径配置可以省略）</span></span><br><span class="line"><span class="attr">storePathRootDir</span>=<span class="string">/Users/apple/dev/rocketmq-all-4.7.0-bin-release-sync_broker-a/store</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">#commitLog 存储路径</span></span><br><span class="line"><span class="attr">storePathCommitLog</span>=<span class="string">/Users/apple/dev/rocketmq-all-4.7.0-bin-release-sync_broker-a/store/commitlog</span></span><br><span class="line"><span class="comment">#消费队列存储路径存储路径</span></span><br><span class="line"><span class="attr">storePathConsumeQueue</span>=<span class="string">/Users/apple/dev/rocketmq-all-4.7.0-bin-release-sync_broker-a/store/consumequeue</span></span><br><span class="line"><span class="comment">#消息索引存储路径</span></span><br><span class="line"><span class="attr">storePathIndex</span>=<span class="string">/Users/apple/dev/rocketmq-all-4.7.0-bin-release-sync_broker-a/store/index</span></span><br><span class="line"><span class="comment">#checkpoint 文件存储路径</span></span><br><span class="line"><span class="attr">storeCheckpoint</span>=<span class="string">/Users/apple/dev/rocketmq-all-4.7.0-bin-release-sync_broker-a/store/checkpoint</span></span><br><span class="line"><span class="comment">#abort 文件存储路径</span></span><br><span class="line"><span class="attr">abortFile</span>=<span class="string">/Users/apple/dev/rocketmq-all-4.7.0-bin-release-sync_broker-a/store/abort</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">#限制的消息大小</span></span><br><span class="line"><span class="attr">maxMessageSize</span>=<span class="string">65536</span></span><br></pre></td></tr></table></figure>

<p> **需要额外注意的是，**RocketMQ会自动将接受到的消息，自动的持久化，持久化的位置默认是root的home路径下，上面的如下部分就是将这个持久化的位置修改为了指定路径&#x2F;Users&#x2F;apple&#x2F;dev&#x2F;rocketmq-all-4.7.0-bin-release-sync_broker-a下面。这样命名和指定的好处就是每一个Broker的消息持久化的路径都不不同。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#存储路径</span></span><br><span class="line"><span class="attr">storePathRootDir</span>=<span class="string">/Users/apple/dev/rocketmq-all-4.7.0-bin-release-sync_broker-a/store</span></span><br><span class="line"><span class="comment">#commitLog 存储路径</span></span><br><span class="line"><span class="attr">storePathCommitLog</span>=<span class="string">/Users/apple/dev/rocketmq-all-4.7.0-bin-release-sync_broker-a/store/commitlog</span></span><br><span class="line"><span class="comment">#消费队列存储路径存储路径</span></span><br><span class="line"><span class="attr">storePathConsumeQueue</span>=<span class="string">/Users/apple/dev/rocketmq-all-4.7.0-bin-release-sync_broker-a/store/consumequeue</span></span><br><span class="line"><span class="comment">#消息索引存储路径</span></span><br><span class="line"><span class="attr">storePathIndex</span>=<span class="string">/Users/apple/dev/rocketmq-all-4.7.0-bin-release-sync_broker-a/store/index</span></span><br><span class="line"><span class="comment">#checkpoint 文件存储路径</span></span><br><span class="line"><span class="attr">storeCheckpoint</span>=<span class="string">/Users/apple/dev/rocketmq-all-4.7.0-bin-release-sync_broker-a/store/checkpoint</span></span><br><span class="line"><span class="comment">#abort 文件存储路径</span></span><br><span class="line"><span class="attr">abortFile</span>=<span class="string">/Users/apple/dev/rocketmq-all-4.7.0-bin-release-sync_broker-a/store/abort</span></span><br></pre></td></tr></table></figure>

<p>全部Broker启动之后，会在指定目录下出现如下文件夹：</p>
<p><img src="https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220325220457692-922882257.png" alt="image"></p>
<p>另外，集群的名称是四个角色都要归属于同一个集群的，所以在brokerClusterName这一项的配置全部为rocketmq-cluster_2m-2s-sync。</p>
<p><strong>brokerRole&#x3D;SYNC_MASTER</strong> 首先标注了当前这个节点的角色是Slave，另外也说明了主从复制方式是同步，表示：Broker和Slave在完成消息同步之后，才会给消息的发送者一个响应。</p>
<blockquote>
<p>启动之后可以打开jps查看当前运行的Java进程，可以看到两个NameServer和Broker启动在本机上。</p>
<p><img src="https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220325220521001-726576188.png" alt="image"></p>
</blockquote>
<h4 id="Broker-a-s的配置"><a href="#Broker-a-s的配置" class="headerlink" title="Broker-a-s的配置"></a>Broker-a-s的配置</h4><p>作为一个Slave，首先明显的标识就是brokerId &#x3D; 1，另外注意的是这个Slave的对外消息的监听端口是20111。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">brokerClusterName</span>=<span class="string">rocketmq-cluster_2m-2s-sync</span></span><br><span class="line"><span class="attr">brokerName</span>=<span class="string">broker-a</span></span><br><span class="line"><span class="attr">brokerId</span>=<span class="string">1</span></span><br><span class="line"><span class="attr">namesrvAddr</span>=<span class="string">127.0.0.1:19876;127.0.0.1:29876</span></span><br><span class="line"><span class="attr">defaultTopicQueueNums</span>=<span class="string">4</span></span><br><span class="line"><span class="attr">autoCreateTopicEnable</span>=<span class="string">true</span></span><br><span class="line"><span class="attr">autoCreateSubscriptionGroup</span>=<span class="string">true</span></span><br><span class="line"><span class="attr">listenPort</span>=<span class="string">20111</span></span><br><span class="line"><span class="attr">deleteWhen</span>=<span class="string">04</span></span><br><span class="line"><span class="attr">fileReservedTime</span>=<span class="string">120</span></span><br><span class="line"><span class="attr">mapedFileSizeCommitLog</span>=<span class="string">1073741824</span></span><br><span class="line"><span class="attr">mapedFileSizeConsumeQueue</span>=<span class="string">300000</span></span><br><span class="line"><span class="attr">diskMaxUsedSpaceRatio</span>=<span class="string">88</span></span><br><span class="line"><span class="attr">storePathRootDir</span>=<span class="string">/Users/apple/dev/rocketmq-all-4.7.0-bin-release-sync_broker-a-s/store</span></span><br><span class="line"><span class="attr">storePathCommitLog</span>=<span class="string">/Users/apple/dev/rocketmq-all-4.7.0-bin-release-sync_broker-a-s/store/commitlog</span></span><br><span class="line"><span class="attr">storePathConsumeQueue</span>=<span class="string">/Users/apple/dev/rocketmq-all-4.7.0-bin-release-sync_broker-a-s/store/consumequeue</span></span><br><span class="line"><span class="attr">storePathIndex</span>=<span class="string">/Users/apple/dev/rocketmq-all-4.7.0-bin-release-sync_broker-a-s/store/index</span></span><br><span class="line"><span class="attr">storeCheckpoint</span>=<span class="string">/Users/apple/dev/rocketmq-all-4.7.0-bin-release-sync_broker-a-s/store/checkpoint</span></span><br><span class="line"><span class="attr">abortFile</span>=<span class="string">/Users/apple/dev/rocketmq-all-4.7.0-bin-release-sync_broker-a-s/store/abort</span></span><br><span class="line"><span class="attr">maxMessageSize</span>=<span class="string">65536</span></span><br><span class="line"><span class="attr">brokerRole</span>=<span class="string">SLAVE</span></span><br><span class="line"><span class="attr">flushDiskType</span>=<span class="string">SYNC_FLUSH</span></span><br></pre></td></tr></table></figure>



<h4 id="Broker-b的配置"><a href="#Broker-b的配置" class="headerlink" title="Broker-b的配置"></a>Broker-b的配置</h4><p>作为Broker-b的主节点，brokerRole&#x3D;SYNC_MASTER和brokerId&#x3D;0都必须标注上去。监听消息的端口为10311</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">brokerClusterName</span>=<span class="string">rocketmq-cluster_2m-2s-sync</span></span><br><span class="line"><span class="attr">brokerName</span>=<span class="string">broker-b</span></span><br><span class="line"><span class="attr">brokerId</span>=<span class="string">0</span></span><br><span class="line"><span class="attr">namesrvAddr</span>=<span class="string">127.0.0.1:19876;127.0.0.1:29876</span></span><br><span class="line"><span class="attr">defaultTopicQueueNums</span>=<span class="string">4</span></span><br><span class="line"><span class="attr">autoCreateTopicEnable</span>=<span class="string">true</span></span><br><span class="line"><span class="attr">autoCreateSubscriptionGroup</span>=<span class="string">true</span></span><br><span class="line"><span class="attr">listenPort</span>=<span class="string">10311</span></span><br><span class="line"><span class="attr">deleteWhen</span>=<span class="string">04</span></span><br><span class="line"><span class="attr">fileReservedTime</span>=<span class="string">120</span></span><br><span class="line"><span class="attr">mapedFileSizeCommitLog</span>=<span class="string">1073741824</span></span><br><span class="line"><span class="attr">mapedFileSizeConsumeQueue</span>=<span class="string">300000</span></span><br><span class="line"><span class="attr">diskMaxUsedSpaceRatio</span>=<span class="string">88</span></span><br><span class="line"><span class="attr">storePathRootDir</span>=<span class="string">/Users/apple/dev/rocketmq-all-4.7.0-bin-release-sync_broker-b/store</span></span><br><span class="line"><span class="attr">storePathCommitLog</span>=<span class="string">/Users/apple/dev/rocketmq-all-4.7.0-bin-release-sync_broker-b/store/commitlog</span></span><br><span class="line"><span class="attr">storePathConsumeQueue</span>=<span class="string">/Users/apple/dev/rocketmq-all-4.7.0-bin-release-sync_broker-b/store/consumequeue</span></span><br><span class="line"><span class="attr">storePathIndex</span>=<span class="string">/Users/apple/dev/rocketmq-all-4.7.0-bin-release-sync_broker-b/store/index</span></span><br><span class="line"><span class="attr">storeCheckpoint</span>=<span class="string">/Users/apple/dev/rocketmq-all-4.7.0-bin-release-sync_broker-b/store/checkpoint</span></span><br><span class="line"><span class="attr">abortFile</span>=<span class="string">/Users/apple/dev/rocketmq-all-4.7.0-bin-release-sync_broker-b/store/abort</span></span><br><span class="line"><span class="attr">maxMessageSize</span>=<span class="string">65536</span></span><br><span class="line"><span class="attr">brokerRole</span>=<span class="string">SYNC_MASTER</span></span><br><span class="line"><span class="attr">flushDiskType</span>=<span class="string">SYNC_FLUSH</span></span><br></pre></td></tr></table></figure>



<h4 id="Broker-b-s的配置"><a href="#Broker-b-s的配置" class="headerlink" title="Broker-b-s的配置"></a>Broker-b-s的配置</h4><p>同样是Broker-b，但是-s的后缀、brokerRole和brokerId的配置项都表明其是一个Slave。监听消息的端口号是10411</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">brokerClusterName</span>=<span class="string">rocketmq-cluster_2m-2s-sync</span></span><br><span class="line"><span class="attr">brokerName</span>=<span class="string">broker-b</span></span><br><span class="line"><span class="attr">brokerId</span>=<span class="string">1</span></span><br><span class="line"><span class="attr">namesrvAddr</span>=<span class="string">127.0.0.1:19876;127.0.0.1:29876</span></span><br><span class="line"><span class="attr">defaultTopicQueueNums</span>=<span class="string">4</span></span><br><span class="line"><span class="attr">autoCreateTopicEnable</span>=<span class="string">true</span></span><br><span class="line"><span class="attr">autoCreateSubscriptionGroup</span>=<span class="string">true</span></span><br><span class="line"><span class="attr">listenPort</span>=<span class="string">10411</span></span><br><span class="line"><span class="attr">deleteWhen</span>=<span class="string">04</span></span><br><span class="line"><span class="attr">fileReservedTime</span>=<span class="string">120</span></span><br><span class="line"><span class="attr">mapedFileSizeCommitLog</span>=<span class="string">1073741824</span></span><br><span class="line"><span class="attr">mapedFileSizeConsumeQueue</span>=<span class="string">300000</span></span><br><span class="line"><span class="attr">diskMaxUsedSpaceRatio</span>=<span class="string">88</span></span><br><span class="line"><span class="attr">storePathRootDir</span>=<span class="string">/Users/apple/dev/rocketmq-all-4.7.0-bin-release-sync_broker-b-s/store</span></span><br><span class="line"><span class="attr">storePathCommitLog</span>=<span class="string">/Users/apple/dev/rocketmq-all-4.7.0-bin-release-sync_broker-b-s/store/commitlog</span></span><br><span class="line"><span class="attr">storePathConsumeQueue</span>=<span class="string">/Users/apple/dev/rocketmq-all-4.7.0-bin-release-sync_broker-b-s/store/consumequeue</span></span><br><span class="line"><span class="attr">storePathIndex</span>=<span class="string">/Users/apple/dev/rocketmq-all-4.7.0-bin-release-sync_broker-b-s/store/index</span></span><br><span class="line"><span class="attr">storeCheckpoint</span>=<span class="string">/Users/apple/dev/rocketmq-all-4.7.0-bin-release-sync_broker-b-s/store/checkpoint</span></span><br><span class="line"><span class="attr">abortFile</span>=<span class="string">/Users/apple/dev/rocketmq-all-4.7.0-bin-release-sync_broker-b-s/store/abort</span></span><br><span class="line"><span class="attr">maxMessageSize</span>=<span class="string">65536 </span></span><br><span class="line"><span class="attr">brokerRole</span>=<span class="string">SLAVE</span></span><br><span class="line"><span class="attr">flushDiskType</span>=<span class="string">SYNC_FLUSH</span></span><br></pre></td></tr></table></figure>



<blockquote>
<p>到目前为止，Broker-a监听10211、Broker-a-s监听20211、Broker-b监听10311、Broker-b-s监听10411。2M2S的集群的配置文件修改就到此配置完毕，主要的一些配置项分别如下：</p>
<ol>
<li>namesrvAddr</li>
<li>listenPort</li>
<li>brokerId</li>
<li>brokerRole</li>
</ol>
</blockquote>
<h3 id="编写并启动Broker集群"><a href="#编写并启动Broker集群" class="headerlink" title="编写并启动Broker集群"></a>编写并启动Broker集群</h3><p>编写</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">echo</span> <span class="string">&quot;starting broker-a&quot;</span></span><br><span class="line"><span class="attr">nohup</span> <span class="string">sh bin/mqbroker -c conf/2m-2s-sync/broker-a.properties &amp;</span></span><br><span class="line"><span class="attr">echo</span> <span class="string">&quot;started broker-a&quot;</span></span><br><span class="line"><span class="attr">echo</span> <span class="string">&quot;starting broker-a-s&quot;</span></span><br><span class="line"><span class="attr">nohup</span> <span class="string">sh bin/mqbroker -c conf/2m-2s-sync/broker-a-s.properties &amp;</span></span><br><span class="line"><span class="attr">echo</span> <span class="string">&quot;started broker-a-s&quot;</span></span><br><span class="line"><span class="attr">echo</span> <span class="string">&quot;starting broker-b&quot;</span></span><br><span class="line"><span class="attr">nohup</span> <span class="string">sh bin/mqbroker -c conf/2m-2s-sync/broker-b.properties &amp;</span></span><br><span class="line"><span class="attr">echo</span> <span class="string">&quot;started broker-b&quot;</span></span><br><span class="line"><span class="attr">echo</span> <span class="string">&quot;starting broker-b-s&quot;</span></span><br><span class="line"><span class="attr">nohup</span> <span class="string">sh bin/mqbroker -c conf/2m-2s-sync/broker-b-s.properties &amp;</span></span><br><span class="line"><span class="attr">echo</span> <span class="string">&quot;started broker-b-s&quot;</span></span><br></pre></td></tr></table></figure>

<p>在 <strong>rocketmq-all-4.7.0-bin-release-sync</strong> 下创建start.sh脚本文件。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">nohup</span> <span class="string">sh bin/mqbroker -c conf/2m-2s-sync/broker-a.properties &amp;</span></span><br></pre></td></tr></table></figure>

<p><strong>-c</strong> 参数的作用是指定配置文件来启动Broker程序，指定的配置文件路径紧跟在后面。</p>
<h3 id="验证搭建成功"><a href="#验证搭建成功" class="headerlink" title="验证搭建成功"></a>验证搭建成功</h3><p>编写并保存之后，启动此sh脚本文件即可启动Broker集群。使用jps命令验证。</p>
<p><img src="https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220326104314143-630799320.png" alt="image"></p>
<p>可见，四个Broker&#x3D; 两个Master + 两个Slave，配合两个NameServer就构成了本次想要搭建的集群。<em>如果是在四台机器上面搭建此集群，则不会出现这种输出情况。</em></p>
<p>使用如下👇命令，查看namesrv、broker的日志，观察是否</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看nameServer日志</span></span><br><span class="line"><span class="built_in">tail</span> -500f ~/logs/rocketmqlogs/namesrv.log</span><br><span class="line"><span class="comment"># 查看broker日志</span></span><br><span class="line"><span class="built_in">tail</span> -500f ~/logs/rocketmqlogs/broker.log</span><br></pre></td></tr></table></figure>


<p><img src="https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220326104253750-1563434376.png" alt="image"></p>
<h2 id="使用RocketMQ-dashboard可视化"><a href="#使用RocketMQ-dashboard可视化" class="headerlink" title="使用RocketMQ-dashboard可视化"></a>使用RocketMQ-dashboard可视化</h2><h3 id="下载RocketMQ-dashboard"><a href="#下载RocketMQ-dashboard" class="headerlink" title="下载RocketMQ-dashboard"></a>下载RocketMQ-dashboard</h3><p>点击链接，克隆下来如下这个项目<a target="_blank" rel="noopener" href="https://github.com/apache/rocketmq-dashboard">rocketmq-dashboard</a>吗。将maven加载完毕。</p>
<h3 id="修改RocketMQ-dashboard配置"><a href="#修改RocketMQ-dashboard配置" class="headerlink" title="修改RocketMQ-dashboard配置"></a>修改RocketMQ-dashboard配置</h3><p>项目的运行需要制定一些配置，方便我们第一次启动。找到配置文件：</p>
<p><img src="https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220326104340681-753411551.png" alt="image"></p>
<p>修改其中关于nameServer运行端口的配置：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#if this value is empty,use env value rocketmq.config.namesrvAddr  NAMESRV_ADDR | now, you can set it in ops page.default localhost:9876</span></span><br><span class="line"><span class="attr">rocketmq.config.namesrvAddr</span>=<span class="string">localhost:19876;localhost:29876;</span></span><br></pre></td></tr></table></figure>

<p><em>原来此处配置是空的，如果不加设置，需要咋jar包运行的时候给定参数。</em></p>
<p>另外，将RocketMQ-dashboard产生的数据的输出目录也修改为自己定义的目录：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">rocketmq.config.dataPath</span>=<span class="string">/Users/apple/dev/rocketmq-console-data</span></span><br></pre></td></tr></table></figure>



<blockquote>
<p>配置文件当中还有几项是不加配置的配置项，选用默认的即可。</p>
</blockquote>
<h3 id="打包和运行"><a href="#打包和运行" class="headerlink" title="打包和运行"></a>打包和运行</h3><p>使用Maven打包这个项目，得到可以执行的jar包。</p>
<p>按照下图所示：</p>
<ol>
<li>首先将test模块忽略掉，点击上面的蓝底闪电圆形按钮即可。</li>
<li>按照先后 选中clean+package打包，然后等待其输出构建成功标识即可</li>
</ol>
<p><img src="https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220326104450601-1091774754.png" alt="image"></p>
<p><em>构建成功标识如下:</em></p>
<p><img src="https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220326104525994-1842873639.png" alt="image"></p>
<p>在target包下面可以得到一个jar包：</p>
<p><img src="https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220326104546411-1285661039.png" alt="image"></p>
<p>在terminal里找到这个jar包，然后输入如下命令即可运行此jar包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar rocketmq-dashboard-1.0.1-SNAPSHOT.jar</span><br></pre></td></tr></table></figure>



<p>RocketMQ-dashboard是一个spring-boot项目，运行成功后会输出日志提示此项目运行在8080（<em>默认</em>）端口上。点击 <a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080/</a>即可访问管理台页面：</p>
<p><img src="https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220326104429273-1695232268.png" alt="image"></p>
<h3 id="证集群是否搭建成功"><a href="#证集群是否搭建成功" class="headerlink" title="证集群是否搭建成功"></a>证集群是否搭建成功</h3><p>首先确保前面说述的2M2S的Broker集群搭建完毕，使用jps能看见四个Broker进程。</p>
<p>点击管理台的“集群”选项卡，能够看见如下：</p>
<p><img src="https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220326104609704-2139411535.png" alt="image"></p>
<p>在下拉框可以看到，之前配置文件中设定的集群名字在这里显示出来：<strong>rocketmq-cluster_2m-2s-sync</strong></p>
<p>下面的表格也能展现四个Broker的信息：</p>
<p><img src="https://hexo-yelihu.oss-cn-hangzhou.aliyuncs.com/hexo/img/2427414-20220326104631562-843709107.png" alt="image"></p>
<blockquote>
<p><strong>🎉 到此为止，在Mac本地搭建2M2S的集群完成！</strong></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>MacOS本地如何搭建一个双主双从的RocketMQ集群？</p><p><a href="https://yelihu.github.io/2024/07/12/MacOS本地如何搭建一个双主双从的RocketMQ集群？/">https://yelihu.github.io/2024/07/12/MacOS本地如何搭建一个双主双从的RocketMQ集群？/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>虎太郎</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-07-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-07-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%AD%E9%97%B4%E4%BB%B6/">分布式中间件</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/06/18/%E6%97%A5%E6%8B%B1%E4%B8%80%E5%8D%92%20%E5%8A%9F%E4%B8%8D%E5%94%90%E6%8D%90%EF%BC%9ABlog%E5%BC%80%E7%AF%87/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">日拱一卒 功不唐捐：Blog开篇</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/18/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3%EF%BC%9A%E9%97%AD%E5%8C%BA%E9%97%B4%E4%B8%8E%E5%8D%8A%E5%BC%80%E5%8C%BA%E9%97%B4%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%8E%E5%BC%82%E5%90%8C/"><span class="level-item">二分查找算法详解：闭区间与半开区间的实现与异同</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="虎太郎園芸"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">虎太郎園芸</p><p class="is-size-6 is-block">Javaer｜Full Stack Developer Learner｜AI｜园艺爱好者</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国杭州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">41</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/yelihu" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/yelihu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com/yelihu.ylh"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#下载和解压"><span class="level-left"><span class="level-item">1</span><span class="level-item">下载和解压</span></span></a></li><li><a class="level is-mobile" href="#创建NameServer集群"><span class="level-left"><span class="level-item">2</span><span class="level-item">创建NameServer集群</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#复制原RocketMQ包"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">复制原RocketMQ包</span></span></a></li><li><a class="level is-mobile" href="#新增两个配置文件"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">新增两个配置文件</span></span></a></li><li><a class="level is-mobile" href="#编写并启动start-sh脚本"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">编写并启动start.sh脚本</span></span></a></li></ul></li><li><a class="level is-mobile" href="#搭建Broker集群"><span class="level-left"><span class="level-item">3</span><span class="level-item">搭建Broker集群</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#配置文件修改"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">配置文件修改</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#配置文件的要点"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">配置文件的要点</span></span></a></li><li><a class="level is-mobile" href="#Broker-a的配置"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item">Broker-a的配置</span></span></a></li><li><a class="level is-mobile" href="#Broker-a-s的配置"><span class="level-left"><span class="level-item">3.1.3</span><span class="level-item">Broker-a-s的配置</span></span></a></li><li><a class="level is-mobile" href="#Broker-b的配置"><span class="level-left"><span class="level-item">3.1.4</span><span class="level-item">Broker-b的配置</span></span></a></li><li><a class="level is-mobile" href="#Broker-b-s的配置"><span class="level-left"><span class="level-item">3.1.5</span><span class="level-item">Broker-b-s的配置</span></span></a></li></ul></li><li><a class="level is-mobile" href="#编写并启动Broker集群"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">编写并启动Broker集群</span></span></a></li><li><a class="level is-mobile" href="#验证搭建成功"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">验证搭建成功</span></span></a></li></ul></li><li><a class="level is-mobile" href="#使用RocketMQ-dashboard可视化"><span class="level-left"><span class="level-item">4</span><span class="level-item">使用RocketMQ-dashboard可视化</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#下载RocketMQ-dashboard"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">下载RocketMQ-dashboard</span></span></a></li><li><a class="level is-mobile" href="#修改RocketMQ-dashboard配置"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">修改RocketMQ-dashboard配置</span></span></a></li><li><a class="level is-mobile" href="#打包和运行"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">打包和运行</span></span></a></li><li><a class="level is-mobile" href="#证集群是否搭建成功"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">证集群是否搭建成功</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="虎太郎園芸" height="28"></a><p class="is-size-7"><span>&copy; 2025 虎太郎</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><script src="https://cdn.bootcdn.net/ajax/libs/mermaid/8.14.0/mermaid.min.js"></script><script>mermaid.initialize({"theme":"default","startOnLoad":true});</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>